{
  "name": "hoccovua-online-moved-notice",
  "version": "1.0.0",
  "description": "Trang thong bao hoccovua.edu.vn chuyen sang hoccovua.online.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
